#
# Configuration generated by Microchip Harmony Configurator (MHC) v1.0.10.0
#     Project name:    The_MIDI_Gridy
#     Configuration:   default
#     Device:          PIC32MX360F512L
#     Harmony version: 1.10
#
#
# from $PROJECT_FIRMWARE_DIRECTORY/$PROJECT_NAME.hconfig
#
CONFIG_APP_INSTANCES=1
#
# from $HARMONY_VERSION_PATH/utilities/mhc/config/app_name_idx_gencode.ftl
#
CONFIG_APP_MENU_IDX0=y
CONFIG_APP_NAME_0="app"
CONFIG_APP_AUTO_GENERATE_CODE0=n
#
# from $PROJECT_FIRMWARE_DIRECTORY/$PROJECT_NAME.hconfig
#
CONFIG_USE_EXCEPTION_HANDLER=y
CONFIG_EXCEPTION_USE_SYS_DEBUG=y
CONFIG_EXCEPTION_BREAKPOINT=y
#
# from bluetooth.hconfig
#
CONFIG_USE_BLUETOOTH_LIBRARIES=n
#
# from bootloader.hconfig
#
CONFIG_USE_BOOTLOADER=n
#
# from classb.hconfig
#
CONFIG_USE_CLASSB=n
#
# from crypto.hconfig
#
CONFIG_USE_CRYPTO_LIBRARY=n
CONFIG_USE_CRYPTO_LIB=n
#
# from decoder.hconfig
#
CONFIG_USE_IMAGE_DECODER=n
CONFIG_USE_DECODER=n
#
# from drv_adc.hconfig
#
CONFIG_USE_DRV_ADC=y
#
# from drv_adc_mx.hconfig
#
CONFIG_DRV_ADC_DRIVER_MODE="STATIC"
CONFIG_DRV_ADC_INTERRUPT_MODE=n
CONFIG_DRV_ADC_POLLED_MODE=y
CONFIG_DRV_ADC_CLK_SOURCE_SELECT="ADC_CLOCK_SOURCE_PERIPHERAL_BUS_CLOCK"
CONFIG_DRV_ADC_CLK_VALUE_SELECT=320000000
CONFIG_DRV_ADC_AUTO_SAMPLE_EN=y
CONFIG_DRV_ADC_ACQUISITION_TIME=31
CONFIG_DRV_ADC_STOP_CONVERSION=y
CONFIG_DRV_ADC_ALTS_MODE="ADC_SAMPLING_MODE_MUXA"
CONFIG_DRV_ADC_SCAN_MODE=y
CONFIG_DRV_ADC_NUMBER_OF_SAMPLES="ADC_4SAMPLES_PER_INTERRUPT"
CONFIG_DRV_ADC_TRIG_SRC="ADC_CONVERSION_TRIGGER_INTERNAL_COUNT"
CONFIG_DRV_ADC_OUTPUT_FOMRAT="ADC_RESULT_FORMAT_INTEGER_16BIT"
CONFIG_DRV_ADC_BUFFER_RESULT_MODE="ADC_BUFFER_MODE_ONE_16WORD_BUFFER"
CONFIG_DRV_ADC_VOLTAGE_REFERENCE_ADC="ADC_REFERENCE_VDD_TO_AVSS"
CONFIG_DRV_ADC_OFFSET_CALIBRATION=n
CONFIG_DRV_ADC_POWER_STATE="SYS_MODULE_POWER_RUN_FULL"
CONFIG_DRV_ADC_MUXA_NEG_INPUT="ADC_INPUT_NEGATIVE_VREF_MINUS"
#
# from drv_adc.hconfig
#
CONFIG_DRV_ADC_CHANNEL_INSTANCES_NUMBER=4
#
# from $HARMONY_VERSION_PATH/framework/driver/adc/config/drv_adc_channel_idx.ftl
#
CONFIG_DRV_ADC_CHANNEL_INST_IDX0=y
CONFIG_DRV_ADC_TYPE_DEDICATED_IDX0=n
CONFIG_DRV_ADC_TYPE_SCAN_IDX0=y
CONFIG_DRV_ADC_SCAN_CHANNEL_NUMBER_IDX0="ADC_INPUT_SCAN_AN0"
CONFIG_DRV_ADC_CHANNEL_INST_IDX1=y
CONFIG_DRV_ADC_TYPE_DEDICATED_IDX1=n
CONFIG_DRV_ADC_TYPE_SCAN_IDX1=y
CONFIG_DRV_ADC_SCAN_CHANNEL_NUMBER_IDX1="ADC_INPUT_SCAN_AN1"
CONFIG_DRV_ADC_CHANNEL_INST_IDX2=y
CONFIG_DRV_ADC_TYPE_DEDICATED_IDX2=n
CONFIG_DRV_ADC_TYPE_SCAN_IDX2=y
CONFIG_DRV_ADC_SCAN_CHANNEL_NUMBER_IDX2="ADC_INPUT_SCAN_AN2"
CONFIG_DRV_ADC_CHANNEL_INST_IDX3=y
CONFIG_DRV_ADC_TYPE_DEDICATED_IDX3=n
CONFIG_DRV_ADC_TYPE_SCAN_IDX3=y
CONFIG_DRV_ADC_SCAN_CHANNEL_NUMBER_IDX3="ADC_INPUT_SCAN_AN3"
#
# from drv_camera.hconfig
#
CONFIG_USE_DRV_CAMERA=n
#
# from drv_cmp.hconfig
#
CONFIG_DRV_CVREF_ENABLE=n
CONFIG_USE_DRV_CMP=n
#
# from drv_encx24j600.hconfig
#
CONFIG_DRV_ENCX24J600_USE_DRIVER=n
#
# from drv_enc28j60.hconfig
#
CONFIG_DRV_ENC28J60_USE_DRIVER=n
#
# from drv_flash.hconfig
#
CONFIG_USE_DRV_FLASH=n
#
# from drv_gfx_glcd.hconfig
#
CONFIG_USE_DRV_GFX_GLCD=n
#
# from drv_gfx_lcc.hconfig
#
CONFIG_USE_DRV_GFX_LCC=n
#
# from drv_gfx_otm2201a.hconfig
#
CONFIG_USE_DRV_GFX_OTM2201A=n
#
# from drv_gfx_ssd1926.hconfig
#
CONFIG_USE_DRV_GFX_SSD1926=n
#
# from drv_gfx_ssd1289.hconfig
#
CONFIG_USE_DRV_GFX_SSD1289=n
#
# from drv_gfx_s1d13517.hconfig
#
CONFIG_USE_DRV_GFX_S1D13517=n
#
# from drv_gfx_display.hconfig
#
CONFIG_USE_DRV_GFX_DISPLAY=n
#
# from drv_i2c.hconfig
#
CONFIG_USE_DRV_I2C=n
#
# from drv_ic.hconfig
#
CONFIG_USE_DRV_IC=n
#
# from drv_nvm.hconfig
#
CONFIG_USE_DRV_NVM=n
#
# from drv_oc.hconfig
#
CONFIG_USE_DRV_OC=n
#
# from drv_pmp.hconfig
#
CONFIG_USE_DRV_PMP=n
#
# from drv_rtcc.hconfig
#
CONFIG_USE_DRV_RTCC=n
#
# from drv_sample.hconfig
#
CONFIG_USE_DRV_SAMPLE=n
#
# from drv_sdcard.hconfig
#
CONFIG_USE_DRV_SDCARD=n
#
# from drv_spi.hconfig
#
CONFIG_DRV_SPI_USE_DRIVER=n
#
# from drv_sst25.hconfig
#
CONFIG_USE_DRV_SST25=n
#
# from drv_sst25vf016b.hconfig
#
CONFIG_USE_DRV_SST25VF016B=n
#
# from drv_sst25vf020b.hconfig
#
CONFIG_USE_DRV_SST25VF020B=n
#
# from drv_sst25vf064c.hconfig
#
CONFIG_USE_DRV_SST25VF064C=n
#
# from drv_sram.hconfig
#
CONFIG_USE_DRV_SRAM=n
#
# from drv_tmr.hconfig
#
CONFIG_USE_DRV_TMR=y
CONFIG_DRV_TMR_DRIVER_MODE="STATIC"
CONFIG_DRV_TMR_INTERRUPT_MODE=y
CONFIG_DRV_TMR_INSTANCES_NUMBER=4
#
# from $HARMONY_VERSION_PATH/framework/driver/tmr/config/drv_tmr_idx.ftl
#
CONFIG_DRV_TMR_INST_0=y
CONFIG_DRV_TMR_PERIPHERAL_ID_IDX0="TMR_ID_1"
CONFIG_DRV_TMR_INTERRUPT_PRIORITY_IDX0="INT_PRIORITY_LEVEL4"
CONFIG_DRV_TMR_INTERRUPT_SUB_PRIORITY_IDX0="INT_SUBPRIORITY_LEVEL0"
CONFIG_DRV_TMR_CLOCK_SOURCE_2_IDX0="DRV_TMR_CLKSOURCE_INTERNAL"
CONFIG_DRV_TMR_ALARM_FUNCS_IDX0=n
CONFIG_DRV_TMR_PRESCALE_IDX0="TMR_PRESCALE_VALUE_256"
CONFIG_DRV_TMR_PERIOD_IDX0=100
CONFIG_DRV_TMR_INST_1=y
CONFIG_DRV_TMR_PERIPHERAL_ID_IDX1="TMR_ID_2"
CONFIG_DRV_TMR_INTERRUPT_PRIORITY_IDX1="INT_PRIORITY_LEVEL2"
CONFIG_DRV_TMR_INTERRUPT_SUB_PRIORITY_IDX1="INT_SUBPRIORITY_LEVEL0"
CONFIG_DRV_TMR_CLOCK_SOURCE_3_IDX1="DRV_TMR_CLKSOURCE_INTERNAL"
CONFIG_DRV_TMR_ALARM_FUNCS_IDX1=n
CONFIG_DRV_TMR_PRESCALE_IDX1="TMR_PRESCALE_VALUE_256"
CONFIG_DRV_TMR_OPERATION_MODE_IDX1="DRV_TMR_OPERATION_MODE_16_BIT"
CONFIG_DRV_TMR_PERIOD_IDX1=31250
CONFIG_DRV_TMR_INST_2=y
CONFIG_DRV_TMR_PERIPHERAL_ID_IDX2="TMR_ID_3"
CONFIG_DRV_TMR_INTERRUPT_PRIORITY_IDX2="INT_PRIORITY_LEVEL3"
CONFIG_DRV_TMR_INTERRUPT_SUB_PRIORITY_IDX2="INT_SUBPRIORITY_LEVEL0"
CONFIG_DRV_TMR_CLOCK_SOURCE_3_IDX2="DRV_TMR_CLKSOURCE_INTERNAL"
CONFIG_DRV_TMR_ALARM_FUNCS_IDX2=n
CONFIG_DRV_TMR_PRESCALE_IDX2="TMR_PRESCALE_VALUE_256"
CONFIG_DRV_TMR_PERIOD_IDX2=1
CONFIG_DRV_TMR_INST_3=y
CONFIG_DRV_TMR_PERIPHERAL_ID_IDX3="TMR_ID_4"
CONFIG_DRV_TMR_INTERRUPT_PRIORITY_IDX3="INT_DISABLE_INTERRUPT"
CONFIG_DRV_TMR_INTERRUPT_SUB_PRIORITY_IDX3="INT_SUBPRIORITY_LEVEL0"
CONFIG_DRV_TMR_CLOCK_SOURCE_3_IDX3="DRV_TMR_CLKSOURCE_INTERNAL"
CONFIG_DRV_TMR_ALARM_FUNCS_IDX3=n
CONFIG_DRV_TMR_PRESCALE_IDX3="TMR_PRESCALE_VALUE_256"
CONFIG_DRV_TMR_OPERATION_MODE_IDX3="DRV_TMR_OPERATION_MODE_32_BIT"
CONFIG_DRV_TMR_PERIOD_IDX3=1125000000
#
# from drv_adc10bit.hconfig
#
CONFIG_USE_DRV_TOUCH_ADC10BIT=n
#
# from drv_ar1021.hconfig
#
CONFIG_USE_DRV_TOUCH_AR1021=n
#
# from drv_mtch6301.hconfig
#
CONFIG_USE_DRV_TOUCH_MTCH6301=n
#
# from drv_mtch6303.hconfig
#
CONFIG_USE_DRV_TOUCH_MTCH6303=n
#
# from drv_usart.hconfig
#
CONFIG_USE_DRV_USART=y
CONFIG_DRV_USART_DRIVER_MODE="STATIC"
CONFIG_DRV_USART_INTERRUPT_MODE=n
CONFIG_DRV_USART_BYTE_MODEL_SUPPORT=y
CONFIG_DRV_USART_BYTE_MODEL_BLOCKING=y
CONFIG_DRV_USART_BYTE_MODEL_CALLBACK=n
CONFIG_DRV_USART_INSTANCES_NUMBER=2
CONFIG_DRV_USART_CLIENTS_NUMBER=2
#
# from $HARMONY_VERSION_PATH/framework/driver/usart/config/drv_usart_idx.ftl
#
CONFIG_DRV_USART_INST_IDX0=y
CONFIG_DRV_USART_PERIPHERAL_ID_IDX0="USART_ID_1"
CONFIG_DRV_USART_BAUD_RATE_IDX0=31250
CONFIG_DRV_USART_OPER_MODE_IDX0="DRV_USART_OPERATION_MODE_NORMAL"
CONFIG_DRV_USART_INIT_FLAG_WAKE_ON_START_IDX0=n
CONFIG_DRV_USART_INIT_FLAG_AUTO_BAUD_IDX0=n
CONFIG_DRV_USART_INIT_FLAG_STOP_IN_IDLE_IDX0=n
CONFIG_DRV_USART_LINE_CNTRL_IDX0="DRV_USART_LINE_CONTROL_8NONE1"
CONFIG_DRV_USART_HANDSHAKE_MODE_IDX0="DRV_USART_HANDSHAKE_NONE"
CONFIG_DRV_USART_STATIC_RX_MODES_IDX0="USART_HANDSHAKE_MODE_FLOW_CONTROL"
CONFIG_DRV_USART_STATIC_OP_MODES_IDX0="USART_ENABLE_TX_RX_USED"
CONFIG_DRV_USART_STATIC_LINECONTROL_MODES_IDX0="USART_8N1"
CONFIG_DRV_USART_STATIC_TX_ENABLE_IDX0=y
CONFIG_DRV_USART_STATIC_RX_ENABLE_IDX0=y
CONFIG_DRV_USART_STATIC_TX_INTR_MODES_IDX0="USART_TRANSMIT_FIFO_NOT_FULL"
CONFIG_DRV_USART_STATIC_RX_INTR_MODES_IDX0="USART_RECEIVE_FIFO_ONE_CHAR"
CONFIG_DRV_USART_INST_IDX1=y
CONFIG_DRV_USART_PERIPHERAL_ID_IDX1="USART_ID_2"
CONFIG_DRV_USART_BAUD_RATE_IDX1=9600
CONFIG_DRV_USART_OPER_MODE_IDX1="DRV_USART_OPERATION_MODE_NORMAL"
CONFIG_DRV_USART_INIT_FLAG_WAKE_ON_START_IDX1=n
CONFIG_DRV_USART_INIT_FLAG_AUTO_BAUD_IDX1=n
CONFIG_DRV_USART_INIT_FLAG_STOP_IN_IDLE_IDX1=n
CONFIG_DRV_USART_LINE_CNTRL_IDX1="DRV_USART_LINE_CONTROL_8NONE1"
CONFIG_DRV_USART_HANDSHAKE_MODE_IDX1="DRV_USART_HANDSHAKE_NONE"
CONFIG_DRV_USART_STATIC_RX_MODES_IDX1="USART_HANDSHAKE_MODE_FLOW_CONTROL"
CONFIG_DRV_USART_STATIC_OP_MODES_IDX1="USART_ENABLE_TX_RX_USED"
CONFIG_DRV_USART_STATIC_LINECONTROL_MODES_IDX1="USART_8N1"
CONFIG_DRV_USART_STATIC_TX_ENABLE_IDX1=y
CONFIG_DRV_USART_STATIC_RX_ENABLE_IDX1=y
CONFIG_DRV_USART_STATIC_TX_INTR_MODES_IDX1="USART_TRANSMIT_FIFO_NOT_FULL"
CONFIG_DRV_USART_STATIC_RX_INTR_MODES_IDX1="USART_RECEIVE_FIFO_ONE_CHAR"
#
# from drv_wifi.hconfig
#
CONFIG_USE_DRV_WIFI=n
#
# from gfx.hconfig
#
CONFIG_USE_GFX_STACK=n
#
# from gfx_segger.hconfig
#
CONFIG_USE_SEGGER_EMWIN=n
#
# from dsp.hconfig
#
CONFIG_USE_DSP=n
#
# from libq.hconfig
#
CONFIG_USE_LIBQ_C=n
#
# from net_pres.hconfig
#
CONFIG_NET_PRES_USE=n
#
# from osal.hconfig
#
CONFIG_USE_OSAL=y
#
# from peripheral.hconfig
#
CONFIG_PERIPHERAL_LIB=y
#
# from sample_module.hconfig
#
CONFIG_USE_SAMPLE_MODULE=n
#
# from sys_clk.hconfig
#
CONFIG_USE_SYS_CLK=y
CONFIG_SYS_CLK_MODE="STATIC"
CONFIG_SYS_CLK_PBDIV0_OVERRIDE=n
CONFIG_SYS_CLK_PBDIV0_MX="DIV_1"
CONFIG_SYS_CLK_CONFIG_PRIMARY_XTAL="8000000"
CONFIG_SYS_CLK_CONFIG_SECONDARY_XTAL=""
CONFIG_SYS_CLK_FREQ="80000000"
CONFIG_SYS_CLK_PBCLK_FREQ="80000000"
CONFIG_SYS_CLK_UPLL_BEFORE_DIV2_FREQ="96000000"
#
# from sys_command.hconfig
#
CONFIG_USE_SYS_COMMAND=n
#
# from sys_common.hconfig
#
CONFIG_USE_SYS_COMMON=y
CONFIG_SYS_BUFFER=n
CONFIG_SYS_QUEUE=n
#
# from sys_console.hconfig
#
CONFIG_USE_SYS_CONSOLE=n
#
# from sys_debug.hconfig
#
CONFIG_USE_SYS_DEBUG=n
#
# from sys_devcon.hconfig
#
CONFIG_USE_SYS_DEVCON=y
CONFIG_SYS_DEVCON_USE_JTAG=n
CONFIG_SYS_DEVCON_USE_TRACE=n
#
# from sys_dma.hconfig
#
CONFIG_USE_SYS_DMA=n
#
# from sys_fs.hconfig
#
CONFIG_USE_SYS_FS=n
#
# from sys_int.hconfig
#
CONFIG_USE_SYS_INT=y
CONFIG_USE_EXT_INT=n
#
# from sys_msg.hconfig
#
CONFIG_USE_SYS_MSG=n
#
# from sys_ports.hconfig
#
CONFIG_USE_SYS_PORTS=y
CONFIG_SYS_PORTS_IMPLEMENTATION="STATIC"
CONFIG_COMPONENT_PACKAGE="TQFP"
CONFIG_SYS_PORTS_CN=y
CONFIG_USE_SYS_PORTS_CN_INTERRUPT=y
CONFIG_SYS_PORTS_CN_INTERRUPT_PRIORITY="INT_PRIORITY_LEVEL1"
CONFIG_SYS_PORTS_CN_INTERRUPT_SUB_PRIORITY="INT_SUBPRIORITY_LEVEL0"
CONFIG_SYS_PORT_ADPCFG=0x7fcf
CONFIG_SYS_PORT_CNEN=0x3810c0
CONFIG_SYS_PORT_CNPU=0x3810c0
#
# from $HARMONY_VERSION_PATH/framework/system/ports/config/sys_ports_idx.ftl
#
CONFIG_SYS_PORT_A_TRIS=0xc6ff
CONFIG_SYS_PORT_A_LAT=0x0
CONFIG_SYS_PORT_A_ODC=0x0
CONFIG_SYS_PORT_B_TRIS=0xffff
CONFIG_SYS_PORT_B_LAT=0x0
CONFIG_SYS_PORT_B_ODC=0x0
CONFIG_SYS_PORT_C_TRIS=0xf01e
CONFIG_SYS_PORT_C_LAT=0x0
CONFIG_SYS_PORT_C_ODC=0x0
CONFIG_SYS_PORT_D_TRIS=0xffff
CONFIG_SYS_PORT_D_LAT=0x0
CONFIG_SYS_PORT_D_ODC=0x0
CONFIG_SYS_PORT_E_TRIS=0x3ff
CONFIG_SYS_PORT_E_LAT=0x0
CONFIG_SYS_PORT_E_ODC=0x0
CONFIG_SYS_PORT_F_TRIS=0x31ff
CONFIG_SYS_PORT_F_LAT=0x0
CONFIG_SYS_PORT_F_ODC=0x0
CONFIG_SYS_PORT_G_TRIS=0xf3cf
CONFIG_SYS_PORT_G_LAT=0x0
CONFIG_SYS_PORT_G_ODC=0x0
#
# from sys_random.hconfig
#
CONFIG_USE_SYS_RANDOM=n
#
# from sys_reset.hconfig
#
CONFIG_USE_SYS_RESET=n
#
# from sys_rtcc.hconfig
#
CONFIG_USE_SYS_RTCC=n
#
# from sys_touch.hconfig
#
CONFIG_USE_SYS_TOUCH=n
#
# from sys_tmr.hconfig
#
CONFIG_USE_SYS_TMR=n
#
# from sys_wdt.hconfig
#
CONFIG_USE_SYS_WDT=n
#
# from test.hconfig
#
CONFIG_USE_TEST_HARNESS=n
#
# from tcpip_stack.hconfig
#
CONFIG_USE_TCPIP_STACK=n
#
# from usb.hconfig
#
CONFIG_USE_USB_STACK=n
#
# from bsp.hconfig
#
CONFIG_USE_BSP=n
#
# from rtos.hconfig
#
CONFIG_USE_3RDPARTY_RTOS=n
#
# from wolfssl.hconfig
#
CONFIG_USE_3RDPARTY_WOLFSSL=n
#
# from wolfmqtt.hconfig
#
CONFIG_USE_3RDPARTY_WOLFMQTT=n
#
# from gfxtp.hconfig
#
CONFIG_3RDPARTY_SEGGER_EMWIN_LIBRARY=n
#
# from harmony.hconfig
#
CONFIG_DEVICE_CONFIGURATION=y
#
# from PIC32MX360F512L.hconfig
#
CONFIG_USERID=0xffff
CONFIG_FPLLIDIV="DIV_2"
CONFIG_FPLLMUL="MUL_20"
CONFIG_FPLLODIV="DIV_1"
CONFIG_FNOSC="FRCPLL"
CONFIG_FSOSCEN="ON"
CONFIG_IESO="ON"
CONFIG_POSCMOD="OFF"
CONFIG_OSCIOFNC="ON"
CONFIG_FPBDIV="DIV_1"
CONFIG_FCKSM="CSECMD"
CONFIG_WDTPS="PS1048576"
CONFIG_FWDTEN="OFF"
CONFIG_DEBUG="ON"
CONFIG_ICESEL="ICS_PGx2"
CONFIG_PWP="OFF"
CONFIG_BWP="OFF"
CONFIG_CP="OFF"
#
# from harmony.hconfig
#
CONFIG_PROJECT_STANDALONE=n
#
# from project.hconfig
#
CONFIG_XC32_HEAP=""
#
# from isa.hconfig
#
CONFIG_ISA_MIPS32_MODE=y
CONFIG_ISA_MIPS16_MODE=n
